.pricingsec{

width: 90%;
margin: auto;
margin-top: 100px;

}

.pricingheader{
color: #424243;
font-family: Roboto;
font-size: 48px;
font-weight: 700;
line-height: 58px;
letter-spacing: 0em;
text-align: center;


}

.pricingheader span{
font-family: Inter;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0em;
text-align: center;

}

.pricingcards{
    padding: 70px;
    width: 80%;
    margin: auto;
}

.pricingcardscorporate {
    padding: 10px;
    width: 100%;
    margin: auto;
}


.pricingcardflex{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.pcard{
    margin-top: 40px;
    width: 100%;
    box-shadow: 0px 6px 12px 0px #17123F1F;
display: flex;
flex-direction: column;
gap: 35px;
height: 760px;

}

.pricingcardscorporate .pcard{
    
    height: 830px;
}

.cardhead{
font-family: Roboto;
font-size: 24px;
font-weight: 400;
line-height: 29px;
letter-spacing: 0em;
text-align: center;
color: #A91F2F;
margin-top: 19px;
}

.cardprice{
color: #424243;
font-family: Roboto;
font-size: 32px;
font-weight: 700;
line-height: 38px;
letter-spacing: 0em;
text-align: center;

}

.cardsubtext{
    color: #424243;
font-family: Inter;
font-size: 14px;
font-weight: 500;
line-height: 21px;
letter-spacing: 0em;
text-align: center;
height: 30px;

}

.mysbbtn{
    padding: 13px;
    width: 200px;
    margin: auto;
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: center;
    justify-content: center;
    color: white !important;
    background-color: #BD0B20;
    border-radius: 9px;
    text-decoration: none;
    text-align: center;
}

.cardlist{
    padding: 12px;

}

.cardlist li{
    
    padding: 10px;
    list-style-type: none !important;
font-family: Inter;
font-size: 15px;
font-weight: 600;
line-height: 24px;
letter-spacing: 0em;
text-align: left;
color: #424243;


}


.cardlist li {
    display: flex;
    gap: 10px;
}


.premium{
    border-top: 3px solid #BD0B20;
}


.pricingtype{
    display: flex;
    margin-top: 30px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.ptype{
    display: inline-block;
    padding: 13px;
    margin-right: -10px;
    border-radius: 16px;
    background-color: #BD0B20;
    cursor: pointer;
    color: white;
}

.ptype2{
    display: inline-block;
    padding: 13px;
    border-radius: 16px;
    cursor: pointer;
    background: rgba(66, 66, 67, 0.1);
    color: #424243;
}

@media screen and (max-width: 1280px) {
    .pricingcards {
        padding: 5px;
        width: 95%;
        margin: auto;
    }
  }



@media screen and (max-width: 1000px) {
    .pricingcardflex {
      flex-direction: column;
    }
  }

  
  .aboutussection{
      display: flex;
      gap: 20px;
      margin-top: 70px;
      min-height: 90vh;
  }
  .textside{
      padding: 50px;
      width: 80%;
      margin: auto;
      display:flex ;
      flex-direction: column;
      gap: 14px;
      align-items: flex-start;
 justify-content: center;
  }

  .imageside{
      width: 100%;
  }

  .imageside img{
      width: 100%;
      height: 100%;
  }

  .subtxt{
    font-family: Roboto;
    font-size: 55px;
    font-weight: 800;
    line-height: 71px;
    letter-spacing: 0px;
    text-align: left;
color: 
#444444;    
  }

  .ab{
    font-family: Inter;
    font-size: 16px;
    font-weight: 700;
    line-height: 21px;
    letter-spacing: 2px;
    text-align: left;
color: #BD0B20;
padding: 13px;
background-color: #F5E6E8;
  }

.minitxt{
    font-family: Inter;
font-size: 16px;
font-weight: 500;
line-height: 27px;
letter-spacing: 0em;
text-align: left;
color: #424243;
}

.secondsectionabt{
    background-color: white;
    background: url("img/Screen\ Shot\ 2021-09-02\ at\ 3.30\ 1.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    width: 100%;
    height: 70vh;
    background-size: cover;  
    display: flex;
    flex-direction: column;
    align-items: center;
}
.secondsectionabt2{
    min-height: 20vh;
}

.contxt{
    color: 
    #BD0B20;
    font-family: Roboto;
font-size: 14px;
font-weight: 600;
line-height: 21px;
letter-spacing: 4px;
text-align: center;
}

.conbody{
    color: 
    #444444;
font-family: Roboto;
font-size: 45px;
font-weight: 800;
line-height: 70px;
letter-spacing: 0px;
text-align: center;
}

.conmini{
    color: #424243;
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
}


.sectioncon {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 22px;
    margin: auto;
    margin-top: 30px;
    justify-content: center;
    height: 100%;
}

.gridcar{
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  grid-template-rows: 1fr;
  grid-auto-rows: 1fr;
}

.gcbox{
    display: flex;
    flex-direction: column;
    gap: 13px;
    padding: 16px;
    width: 100%;
    box-shadow: 1px 1px 2px 0px #00000040;
    background: rgba(255, 255, 255, 0.73);
    box-shadow: 1px 0px 2px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(4px);
}

.gctitle{
    font-family: Roboto;
font-size: 17px;
font-weight: 700;
line-height: 24px;
letter-spacing: 0em;
text-align: start;
color: #A91F2F;
}

.gccontent{
    font-family: Inter;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0em;
text-align: justified;
color: 
#000000;
}

.mm2{
    width: 90%;
    margin: auto;
min-height: 100vh;
margin-top: 20px;
margin-bottom: 20px;
display: flex;
justify-content: center;
flex-direction: column;
}
.gridcar2{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.teams{
    margin-top: 70px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FBFBFB;
}

.cotentsec{
    width: 25%;
}

.teams{
    width: 100%;
}

.contentar{
    width: 100%;
}

.offercard {
    display: flex;
    flex-direction: column;
    width: 247px;
    height: auto !important;
    align-items: center;
}

.offergridcard{
    margin-top: 70px;
}



@media only screen and (max-width: 1320px) {
.aboutussection{
    flex-direction: column;
    min-height: auto;
}
.textside{
    width: 98%;
    padding: 12px;
}

.secondsectionabt{
    height: fit-content;
}

.sectioncon{
    width: 98%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 22px;
    margin: auto;
    margin-top: 20px;
    justify-content: center;
    height: 100%;
}
.sectioncon2{
    margin-top: 40px;  
}
.conbody{
    margin-top: 8px;
    font-size: 26px;
    line-height: 34px;
    font-weight: 600;
}
.subtxt{
    font-size: 35px;
} 
.mm2{
    min-height: auto;
    margin-top: 50px;
}
.secondsectionabt2{
    min-height: auto;
    margin-bottom: 30px;
}

}